<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dallas Tour & Travel</title>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "LocalBusiness",
        "name": "Dallas Tour & Travel",
        "image": "http://dallastourtravel.com/assets/img/logo.png",
        "telephone": "(021) 80878321",
        "email": "info@dallastourtravel.com",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Jl. Raya Kalibata No.25",
          "addressLocality": "No.25, RT.11/RW.5, Cawang, Kec. Kramat jati, Kota Jakarta Timur",
          "addressRegion": "Daerah Khusus Ibukota Jakarta",
          "addressCountry": "Republic of Indonesia",
          "postalCode": "13630"
        },
        "url": "http://dallastourtravle.com/"
      }
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="description"
      content="PT. Delta Laras Wisata (Dallas Tour & Travel) adalah perusahaan yang penyedia jasa umroh, haji, dan wisata halal dengan pelayanan yang handal dan terpecaya"
    />
    <meta property="og:title" content="Dallas Tour & Travel" />
    <meta property="og:url" content="https://dallastourtravel.com" />
    <meta
      property="og:description"
      content="Dallas Tour & Travel, menyediakan pelayanan handal dan terpecaya"
    />
    <meta
      property="og:image"
      content="https://dallastourtravel.com/assets/img/icon.png"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicons/apple-touch-icon.png?v=17"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicons/favicon-32x32.png?v=17"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicons/favicon-16x16.png?v=17"
    />
    <link rel="manifest" href="assets/favicons/site.webmanifest?v=17" />
    <link
      rel="mask-icon"
      href="assets/favicons/safari-pinned-tab.svg?v=17"
      color="#5bbad5"
    />
    <link rel="shortcut icon" href="assets/favicons/favicon.ico?v=17" />
    <meta
      name="apple-mobile-web-app-title"
      content="Dallas Tour &amp; Travel"
    />
    <meta name="application-name" content="Dallas Tour &amp; Travel" />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i%7CMerriweather:300,300i,400,400i,700,700i,900,900i"
      rel="stylesheet"
    />

    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap-5.3.2.min.css" />

    <!-- Sidebar Stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="css/jquery.mCustomScrollbar.min.css"
    />

    <!-- Font Awesome Stylesheet -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <!-- Custom Stylesheets -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" id="cpswitch" href="css/color.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/custom.css" />

    <!-- Owl Carousel Stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.css" />

    <!-- Flex Slider Stylesheet -->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" />

    <!--Date-Picker Stylesheet-->
    <link rel="stylesheet" href="css/datepicker.css" />

    <!-- Magnific Gallery -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
  </head>

  <body id="main-homepage">
    <div class="wrapper">
      <!--====== LOADER =====-->
      <div class="loader"></div>

      <!--======== SEARCH-OVERLAY =========-->
      <div id="myOverlay" class="overlay">
        <span class="closebtn" onClick="closeSearch()" title="Close Overlay"
          >×</span
        >
        <div class="overlay-content">
          <form>
            <div class="form-group">
              <div class="input-group">
                <input
                  class="float-left"
                  type="text"
                  placeholder="Search.."
                  name="search"
                />
                <button class="float-left" type="submit">
                  <i class="fa fa-search"></i>
                </button>
              </div>
              <!-- end input-group -->
            </div>
            <!-- end form-group -->
          </form>
        </div>
        <!-- end overlay-content -->
      </div>
      <!-- end overlay -->

      <nav
        class="navbar navbar-expand-xl sticky-top navbar-custom main-navbar p-1"
        id="mynavbar-1"
      >
        <div class="container">
          <a href="/" class="navbar-brand py-1 m-0"
            ><img id="logo" src="assets/img/ftr-logo.png"
          /></a>
          <div class="header-search d-xl-none my-auto ms-auto py-1">
            <a href="#" class="search-button" onClick="openSearch()"
              ><span><i class="fa fa-search"></i></span
            ></a>
          </div>
          <button
            class="navbar-toggler ms-2"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
            id="sidebarCollapse"
          >
            <i class="fa fa-navicon py-1"></i>
          </button>

          <div class="collapse navbar-collapse" id="myNavbar1">
            <ul class="navbar-nav ms-auto navbar-search-link">
              <li class="nav-item dropdown">
                <a
                  href="/"
                  class="nav-link"
                  id="navbarDropdown"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Beranda</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  href="produk-layanan.html"
                  class="nav-link"
                  data-bs-toggle="dropdown"
                  style="text-wrap: nowrap"
                  >Produk & Layanan<span><i class="fa fa-angle-down"></i></span
                ></a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="/haji">Haji</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/umroh">Umroh</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/wisata-halal"
                      >Wisata Halal</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a href="artikel.html" class="nav-link">Artikel</a>
              </li>
              <li class="nav-item dropdown">
                <a href="galeri.html" class="nav-link">Galeri</a>
              </li>
              <li class="nav-item dropdown active">
                <a href="tentang-dallas.html" class="nav-link"
                  >Tentang Dallas</a
                >
              </li>
              <li class="dropdown-item search-btn">
                <a href="#" class="search-button" onClick="openSearch()"
                  ><span><i class="fa fa-search"></i></span
                ></a>
              </li>
            </ul>
          </div>
          <!-- end navbar collapse -->
        </div>
        <!-- End container -->
      </nav>
      <div class="sidenav-content">
        <!-- Sidebar  -->
        <nav id="sidebar" class="sidenav">
          <h2 id="web-name">
            <span
              ><div id="logo-container">
                <a href="/" class="navbar-brand py-1 my-auto pl-md-2 m-0"
                  ><img id="logo" src="assets/img/logo.png"
                /></a></div
            ></span>
          </h2>

          <div id="main-menu">
            <div id="dismiss">
              <button class="btn" id="closebtn">&times;</button>
            </div>
            <div class="list-group panel">
              <a href="/" class="items-list">
                <span><i class="fa fa-home link-icon"></i></span>Beranda</a
              >

              <a
                class="items-list collapsed"
                href="#product&service-links"
                data-bs-toggle="collapse"
                aria-expanded="false"
                ><span><i class="fa fa-th-large link-icon"></i></span>Produk &
                Layanan<span><i class="fa fa-chevron-down arrow"></i></span
              ></a>
              <div class="sub-menu collapse" id="product&service-links">
                <a class="items-list" href="/haji">Haji</a>
                <a class="items-list" href="/umroh">Umroh</a>
                <a class="items-list" href="/wisata-halal">Wisata Halal</a>
              </div>
              <!-- end sub-menu -->

              <a class="items-list" href="artikel.html"
                ><span><i class="fa fa-newspaper-o link-icon"></i></span
                >Artikel</a
              >

              <a class="items-list" href="galeri.html"
                ><span><i class="fa fa-picture-o link-icon"></i></span>Galeri</a
              >

              <a class="items-list active" href="tentang-dallas.html"
                ><span><i class="fa fa-building link-icon"></i></span>Tentang
                Dallas</a
              >
            </div>
            <!-- End list-group panel -->
          </div>
          <!-- End main-menu -->
        </nav>
      </div>
      <!-- End sidenav-content -->

      <!--========================= FLEX SLIDER =====================-->
      <section class="flexslider-container w-100" id="flexslider-container-1">
        <div class="flexslider slider" id="slider-1">
          <ul class="slides">
            <li
              class="item-1"
              style="
                background: linear-gradient(
                    rgba(0, 0, 0, 0.3),
                    rgba(0, 0, 0, 0.3)
                  ),
                  url(assets/img/homepage-slider-1.jpg) 50% 0%;
                background-size: cover;
                height: 100%;
              "
            >
              <div class="meta">
                <div class="container">
                  <h1>Dallas</h1>
                  <h2>Tour & Travel</h2>
                  <p>Menghadirkan layanan yang handal dan terpecaya</p>
                </div>
                <!-- end container -->
              </div>
              <!-- end meta -->
            </li>
            <!-- end item-1 -->

            <li
              class="item-2"
              style="
                background: linear-gradient(
                    rgba(0, 0, 0, 0.3),
                    rgba(0, 0, 0, 0.3)
                  ),
                  url(assets/img/homepage-slider-1.jpg) 50% 0%;
                background-size: cover;
                height: 100%;
              "
            >
              <div class="meta">
                <div class="container">
                  <h1>Dallas</h1>
                  <h2>Tour & Travel</h2>
                  <p>Menghadirkan layanan yang handal dan terpecaya</p>
                </div>
                <!-- end container -->
              </div>
              <!-- end meta -->
            </li>
            <!-- end item-2 -->
          </ul>
        </div>
        <!-- end slider -->
      </section>
      <!-- end flexslider-container -->

      <!--========================= WELCOME SECTION =====================-->
      <section id="about-content-2" class="section-padding">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-12 col-lg-5 col-xl-4">
              <div id="abt-cnt-2-img">
                <img
                  src="assets/img/about.png"
                  class="img-fluid"
                  alt="about-img"
                />
              </div>
              <!-- end abt-cnt-2-img -->
            </div>
            <!-- end columns -->

            <div class="col-12 col-sm-12 col-lg-7 col-xl-8">
              <div id="abt-cnt-2-text">
                <h2>
                  Ahlan wa Sahlan fi<span class="outer-title"
                    ><img class="icon" src="./assets/img/icon.png" /><span
                      class="inner-title"
                    >
                      Delta <span class="text-title">Laras Wisata</span></span
                    ></span
                  >
                </h2>
                <p>
                  <strong
                    >Assalammualaikum Warahmatullahi Wabarakatu.....</strong
                  >
                  <br />
                  <br />
                  PT. Delata Laras Wisata (Dallas) merupakan perusahaan yang
                  berdedikasi dalam menyediakan layanan perjalanan ibadah Umroh
                  dan Haji. Dilandasi oleh semangat untuk memberikan pelayanan
                  terbaik, kami berkomitmen untuk mengantarkan setiap jamaah
                  dengan aman, nyaman, dan khusyuk dalam melaksanakan ibadah di
                  Tanah Suci. Kami juga senantiasa berkomitmen pada prinsip
                  transparansi, integritas, dan pelayanan prima. Kami berharap
                  dapat terus menjadi bagian dari perjalanan spiritual Anda dan
                  bersama-sama meraih ridha Allah SWT.
                  <br />
                  <br />
                  <strong
                    >Wassalamu'alaikum Warahmatullahi Wabarakatuh,
                  </strong>
                  <br /><span>Komisaris Utama Ujang Ridwan Abdullah</span>
                </p>
                <!-- end row -->
              </div>
              <!-- end abt-cnt-2-text -->
            </div>
            <!-- end columns -->
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </section>

      <!--======================= FOOTER =======================-->
      <section id="footer" class="ftr-heading-o ftr-heading-mgn-1">
        <div id="footer-top" class="banner-padding ftr-top-grey ftr-text-white">
          <div class="container">
            <div class="row justify-content-center">
              <div
                class="col-12 col-md-6 col-lg-4 col-xl-4 footer-widget ftr-about"
              >
                <h3 class="footer-heading">Dallas Tour & Travel</h3>
                <p>
                  PT. Dallas Laras Wisata (Dallas) berupaya untuk selalu
                  meningkatkan kualitas pelayanan dengan menghadirkan berbagai
                  fasilitas dan program yang sesuai dengan kebutuhan jamaah.
                  Kami berharap dapat terus menjadi bagian dari perjalanan
                  spiritual Anda dan bersama-sama meraih ridha Allah SWT.
                </p>
                <ul class="social-links list-inline list-unstyled">
                  <li class="list-inline-item">
                    <a href="https://wa.link/ko1w7p"
                      ><span><i class="fa fa-whatsapp"></i></span
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://web.facebook.com/DALLASTOURTRAVEL"
                      ><span><i class="fa fa-facebook"></i></span
                    ></a>
                  </li>
                  <li class="list-inline-item" style="display: none">
                    <a href="#"
                      ><span><i class="fa fa-twitter"></i></span
                    ></a>
                  </li>
                  <li class="list-inline-item" style="display: none">
                    <a href="#"
                      ><span><i class="fa fa-google-plus"></i></span
                    ></a>
                  </li>
                  <li class="list-inline-item" style="display: none">
                    <a href="#"
                      ><span><i class="fa fa-pinterest-p"></i></span
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://www.instagram.com/officialdallastourtravel"
                      ><span><i class="fa fa-instagram"></i></span
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a
                      href="https://www.linkedin.com/in/pt-delta-laras-wisata-b1a369313"
                      ><span><i class="fa fa-linkedin"></i></span
                    ></a>
                  </li>
                  <li class="list-inline-item" style="display: none">
                    <a href="#"
                      ><span><i class="fa fa-youtube-play"></i></span
                    ></a>
                  </li>
                </ul>
              </div>
              <!-- end columns -->

              <div
                class="col-12 col-md-6 col-lg-3 col-xl-3 footer-widget ftr-contact"
              >
                <h3 class="footer-heading">Hubungi Kami</h3>
                <ul class="list-unstyled">
                  <li>
                    <span><i class="fa fa-map-marker"></i></span>Jl. Raya
                    Kalibata, Jakarta
                  </li>
                  <li>
                    <span><i class="fa fa-phone"></i></span>(021) 80878321
                  </li>
                  <li>
                    <span><i class="fa fa-envelope"></i></span
                    >info@dallastourtravel.com
                  </li>
                </ul>
              </div>
              <!-- end columns -->

              <div
                class="col-12 col-md-6 col-lg-2 col-xl-2 footer-widget ftr-links"
              >
                <h3 class="footer-heading">Perusahaan</h3>
                <ul class="list-unstyled">
                  <li><a href="#">Beranda</a></li>
                  <li><a href="/produk-layanan">Produk & Layanan</a></li>
                  <li><a href="/artikel">Artikel</a></li>
                  <li><a href="/galeri">Galeri</a></li>
                  <li><a href="/tentang-dallas">Tentang Dallas</a></li>
                </ul>
              </div>
              <!-- end columns -->
              <!-- end columns -->
            </div>
            <!-- end row -->
          </div>
          <!-- end container -->
        </div>
        <!-- end footer-top -->

        <div id="footer-bottom" class="ftr-bot-black">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-6 col-lg-6 col-xl-6" id="copyright">
                <p>
                  © 2024 <a href="#">PT. Delta Lara Wisata</a>. Hak Cipta
                  Dilindungi.
                </p>
              </div>
              <!-- end columns -->

              <div class="col-12 col-md-6 col-lg-6 col-xl-6" id="terms">
                <ul class="list-unstyled list-inline">
                  <li class="list-inline-item">
                    <a href="/syarat-ketentuan">Syarat & Ketentuan</a>
                  </li>
                  <li class="list-inline-item">
                    <a href="/kebijakan-privasi">Kebijakan Privasi</a>
                  </li>
                </ul>
              </div>
              <!-- end columns -->
            </div>
            <!-- end row -->
          </div>
          <!-- end container -->
        </div>
        <!-- end footer-bottom -->
      </section>
      <!-- end footer -->

      <div id="popup-ad" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <button type="button" class="btn close" data-bs-dismiss="modal">
                &times;
              </button>

              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="popup-ad-text">
                    <h4>Get</h4>
                    <h2><span>20%</span> off</h2>
                    <h4>on all flights booking</h4>
                    <p>
                      Lorem ipsum dolor sit amet, ad duo fugit aeque fabulas, in
                      lucilius prodesset pri.
                    </p>
                    <a href="#" class="btn btn-orange">Book Now</a>
                  </div>
                  <!-- end popup-ad-text -->
                </div>
                <!-- end columns -->

                <div class="col-12 col-md-6">
                  <div class="popup-ad-img">
                    <!--<img
                      src="assets/img/about-content-2.png"
                      class="img-fluid"
                    />-->
                  </div>
                  <!-- end popup-ad-img -->
                </div>
                <!-- end columns -->
              </div>
              <!-- end row -->
            </div>
            <!-- end modal-bpdy -->
          </div>
          <!-- end modal-content -->
        </div>
        <!-- end modal-dialog -->
      </div>
      <!-- end popup-ad -->
    </div>

    <!-- Page Scripts Starts -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/bootstrap-5.3.2.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom-navigation.js"></script>
    <script src="js/custom-flex.js"></script>
    <script src="js/custom-owl.js"></script>
    <script src="js/custom-date-picker.js"></script>
    <script src="js/custom-gallery.js"></script>
    <script src="js/popup-ad.js"></script>
    <!-- Page Scripts Ends -->
  </body>
</html>
